<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minkyung Cho</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="fonts/fontsheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div id="click-me" class="sentences"><span class="name">MINKYUNG CHO</span>is a digital designer based in New York. <span class="secondsentence"></span></div>
        </div>
        <div class="about"> 
            <a href="./hello.html"><span class="tabs" id="work-tab">WORK</span></a>
            <a href="./4FUN.html"><span class="tabs">4FUN</span></a>
            <a href="./about.html"><span class="tabs">ABOUT</span></a>  
        </div> 
    </div>

    <div id="content">
    </div>

    <script src="hello.js"></script>
    <style>
        #content{
            margin-top: 5.5%;
            padding-left:2%;
            padding-right:2%;
            /* margin-bottom: 2%; */
            /* border: 1px solid white; */
            height: 87vh; 
            overflow: hidden; 
            line-height: 2;
            font-size: 1em;
            opacity: 45%;
            text-align: center;
            /* color: rgba(212, 223, 223, 0.5); */
        }
        #work-tab{
            text-decoration: none;
        }
        #work-tab:hover{
            text-decoration: underline;
        }

        @media(max-width: 700px){
            #content{
                margin-top: 30% ;
                font-size: 0.6em;
                text-align: center;
            }
        }
    </style>
</body>
</html>