<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Test</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script> 

</head>
<body>
    
    <div class="spacer"></div>
        <div class="spacer">
            <div class="animatedElement">
                <h2>Rotund Baby</h2>
                <p>The baby is big, round, and rotund. He is a snowman
                    but I think he is a snowbaby instead. 
                </p>
            </div>
        </div>
    <div class="spacer"></div>



<script>

    //gsap animation
    let tl = gsap.timeline({
        scrollTrigger: {
            trigger: '.animatedElement', //the item that is being animated
            start: '-50% center', //when the animation starts
            //start: '35% 80%', //faster scroll; 35% from the top; 80% makes it start faster 
            end: '200% center', //when the animation ends
            // top or bottom is in relation to the element; it can be pixel based as well: top 20%; negative values 

            scrub: false,
            markers: true,
            toggleActions: 'play reverse play reverse'
        }
    })

    tl.to('.animatedElement', {
        x: 800,
        duration: 0.5
    })



    //smooth scroll 
    const lenis = new Lenis()

    lenis.on('scroll', (e) => {
    console.log(e)
    })

    function raf(time) {
    lenis.raf(time)
    requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
</script>














<style>
    body{
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15pt;
        color: white;
    }

    .spacer{
        height: 100vh;
    }

    .animatedElement{
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: black;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        position:relative;
        left: -400px; /*push it off screen*/
    }

    h2{
        margin:0;
        padding:0;
    }

    p{
        font-size: 0.85em;
        line-height: 1.4em;
        margin-bottom: 0;
    }
</style>


</body>
</html>