<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../tests/fontsheet.css">
</head>
<body>

<!-- <div id="firstCheck">
    <div class="title">Confront the darkness?</div>
    <div class="yes1">yes</div>
    <div class="no1">no</div>
</div> -->

<div class="instruct">
    <div class="enter">ENTERING YOUR</div>
    <div class="roomName">FEAR ROOM</div>
    <div class="directions">
        <div class="movement">
            <span class="red_titles">Movement Controls</span>
            <br><br>
            [Click and drag mouse] <br>
            to move camera view
            <br><br>
            [Click checkpoints] <br>
            on the ground to move 
        </div>
        <div class="interaction">
            <span class="red_titles">Interaction</span>
            <br><br>
            [Click the white spheres] <br>
            to interact with the scene. <br><br>
            All descisions are final.
        </div>
    </div>
    <div class="next">[Click anywhere to Continue]</div>
</div>






<style> 

.instruct{
    background-color: black;
    border: 2px solid red;
    color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    padding: 1%;
    padding-right: 1.2%; 
    /* padding-left: 3.5%;
    padding-right: 3.5%; */
    font-family: 'Montreal_Book';
    min-width: 800px;
}

.roomName{
    font-family: 'Redaction50_It';
    font-size: 4.2em;
    justify-content: flex-end;
    text-align: right;
    margin-bottom: 18%;
    margin-top: -2%;
}

.directions{
    display: flex;
    flex-direction: row;
    /* border: 1px solid white; */
}

.enter{
    font-family: 'ABC_Medium';
    font-size: 4.2em;
    white-space: nowrap;
}

.red_titles{
    font-family: 'Redaction50_It';
    color: red;
    font-size: 1.6em;
}

.next{
    opacity: 50%;
    margin-top: 2%;
}

.movement, .interaction{
    display:inline-block;
    margin-right: 5%;
    border: 1px solid white;
    padding: 3%;
    margin-right: 5%;
}









    #firstCheck{
        background-color: black;
        color:white;
        display: grid;
        grid-template-areas: 
        'title title'
        'yes no';
        align-items: center;
        justify-content: center;
        padding: 20px;
        position:absolute;
        top: 30%;
        left: 50%;
    }

    .yes1{
        grid-area: yes;
    }

    .no1{
        grid-area: no;
        display: flex;
        justify-content: flex-end ;
    }

    .title{
        grid-area: title;
        margin-bottom: 30px;
    }


</style>

</style>
</body>
</html>