<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFRINGE</title>
    <style>

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
        display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .container {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }

        @font-face {
            font-family: 'Haas Grot Text 55 Roman';
            src: url('../assets/HaasGrotText-55Roman.woff2') format('woff2'),
                url('../assets/HaasGrotText-55Roman.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body{
            font-family: 'Haas Grot Text 55 Roman';
            background-color: black;
            color: rgb(206, 206, 206);
            padding:0;margin:0;
        }

        img,video{
            width:100%;
            margin-bottom: 5%;
            margin-top: 0.5%;
        }

        .flex{
            display: flex;
            flex-direction: row;
        }

        .flex img{
            width: 50vw;
        }

        .text{
            width: 45ch;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="final/1.png" alt="">

        <div class="text">

            HAIR TYPES <br><br>

            The logo’s structure is designed around the four main hair types—coily, curly, wavy, and straight. Using geographic location, it dynamically adapts to reflect the hair type most representative of that region. The texture of the hair logo is also affected by the temperature, humidity, and windspeed of the current time.
        </div>
        <video controls muted>
            <source src="final/2.mp4" type="video/mp4">
        </video>

        <img src="final/3.png" alt="">

        
        <video controls muted>
            <source src="final/10.mp4" type="video/mp4">
        </video>

        <img src="final/4.png" alt="">
        <img src="final/5.png" alt="">
        <img src="final/6.png" alt="">

        <video controls muted>
            <source src="final/7.mp4" type="video/mp4">
        </video>

        <img src="final/8.png" alt="">

        <video autoplay muted>
            <source src="final/9.mp4" type="video/mp4">
        </video>



    </div>


    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 
    <script>
        // Initialize Lenis
        const lenis = new Lenis({
        autoRaf: true,
        });

        // Listen for the scroll event and log the event data
        lenis.on('scroll', (e) => {
        // console.log(e);
        });
    </script>
</body>
</html>